{
  "name": "vanilla-builder",
  "version": "11.8.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl=true --proxyConfig=./projects/vanilla/src/proxy.conf.json",
    "sq-update": "npm update @sinequa/core @sinequa/components @sinequa/analytics --legacy-peer-deps",
    "build": "ng build",
    "make-static": "ng generate @sinequa/ngx-ui-builder:make-static --appModuleDependencies=./projects/vanilla/src/app-dependencies.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.4",
    "@angular/cdk": "12.2.2",
    "@angular/common": "12.2.4",
    "@angular/compiler": "12.2.4",
    "@angular/core": "12.2.4",
    "@angular/forms": "12.2.4",
    "@angular/platform-browser": "12.2.4",
    "@angular/platform-browser-dynamic": "12.2.4",
    "@angular/router": "12.2.4",
    "@angular-slider/ngx-slider": "^2.0.4",
    "@formatjs/intl-relativetimeformat": "^4.5.12",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@sinequa/analytics": "rel_11.8.0",
    "@sinequa/components": "rel_11.8.0",
    "@sinequa/core": "rel_11.8.0",
    "@sinequa/ngx-ui-builder": "^0.0.17",
    "@swimlane/ngx-charts": "^19.0.0",
    "ag-grid-angular": "^25.2.0",
    "ag-grid-community": "^25.2.0",
    "angular-fusioncharts": "3.0.4",
    "angular-gridster2": "^12.1.0",
    "atomicjs": "^4.4.1",
    "bootstrap": "^5.1.3",
    "classlist.js": "^1.1.20150312",
    "custom-event": "^1.0.1",
    "d3": "^5.15.1",
    "d3-zoom": "^3.0.0",
    "diacritics": "^1.3.0",
    "dom-to-image": "^2.6.0",
    "element-resize-detector": "^1.2.3",
    "fast-text-encoding": "^1.0.1",
    "file-saver": "^2.0.5",
    "focus-within": "^3.0.2",
    "fusioncharts": "3.15.1-sr.1",
    "hammerjs": "^2.0.8",
    "intl": "^1.2.5",
    "intl-format-cache": "^4.2.24",
    "intl-messageformat": "^7.8.4",
    "intl-messageformat-parser": "^3.6.4",
    "intl-pluralrules": "^1.3.0",
    "js-polyfills": "^0.1.42",
    "jssha": "^2.4.2",
    "jstz": "^2.1.1",
    "lodash": "^4.17.15",
    "matchmedia-polyfill": "^0.3.2",
    "moment": "^2.24.0",
    "ng2-ui-auth": "^10.0.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-vis": "^3.1.0",
    "@popperjs/core": "^2.10.2",
    "rxjs": "^6.6.3",
    "tslib": "^2.3.1",
    "vis-data": "6.5.1",
    "vis-network": "7.6.2",
    "vis-timeline": "7.3.4",
    "vis-util": "4.0.0",
    "zone.js": "~0.11.4",
    "@ngneat/elf": "1.0.2",
    "@ngneat/elf-entities": "3.0.0",
    "@ngneat/elf-state-history": "1.0.1",
    "ngx-drag-drop": "^2.0.0",
    "ngx-color-picker": "^12.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.2",
    "@angular-eslint/builder": "12.2.2",
    "@angular-eslint/eslint-plugin": "12.2.2",
    "@angular-eslint/eslint-plugin-template": "12.2.2",
    "@angular-eslint/schematics": "12.2.2",
    "@angular-eslint/template-parser": "12.2.2",
    "@angular/cli": "12.2.4",
    "@angular/compiler-cli": "12.2.4",
    "@angular/language-service": "12.2.4",
    "@angular/localize": "12.2.4",
    "@compodoc/compodoc": "^1.1.14",
    "@types/d3": "^5.7.2",
    "@types/estree": "^0.0.50",
    "@types/file-saver": "^2.0.3",
    "@types/node": "^12.20.24",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "htmlparser": "1.7.7",
    "html-prettify": "1.0.3",
    "sanitize-html": "2.7.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-mocha-reporter": "^2.2.5",
    "ng-packagr": "^12.2.1",
    "postcss": "^8.2.15",
    "protractor": "^7.0.0",
    "sass-color-helpers": "^2.1.1",
    "ts-node": "~8.3.0",
    "typescript": "~4.3.5"
  }
}
